{
    "name": "sodnarts",
    "version": "1.0.0",
    "description": "",
    "main": "client/index.tsx",
    "scripts": {
        "start": "npm run start --prefix server",
        "dev": "npm run dev --prefix server",
        "heroku-postbuild": "NPM_CONFIG_PRODUCTION=false npm install --prefix client && npm run build --prefix client"
    },
    "author": "",
    "license": "ISC"
}
